name: Scoreboard
version: 2.0
main: olkzzzzz.Main
description: V2ga sygav Scoreboard
depends: [Vault]
commands:
    broadcastsc:
        description: teed v2ikese broadcasti.
permissions:
    scoreboard.broadcast:
        default: op