name: PlayTime
version: 1.0
main: playtime.Main
description: Vaatab playeri mangu aega
commands:
    manguaeg:
      description: Kontrollib aega
permissions:
    manguaeg:
      description: Luba kontrollimiseks
        