name: Nimetaja
version: 1.0
main: nimetaja.Nimetaja
description: Nimetab asju
commands:
   nimeta:
      description: nimetab asja umber
permissions:
    nimetaja:
      description: Luba nimetada
        